<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./handlebars_template.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <title>Document</title>
</head>
<body>
    <script defer type="text/x-handlebars-template" id="template">
        <h1>{{title}}</h1>
        <ol>
            {{#each list}}
            <li> {{this.name}}</li>
            {{/each}}
        </ol>

      </script>

      <div id="output">

      </div>
      <button onclick="fill_template()">fill template</button>
</body>


</html>
